{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "release": "Host=localhost;Port=15432;Database=TaskManagerDB;Username=postgres; Password=postgres_password123"
  }
}